# ktor-client-metrics-plugin

./: .gitignore  OtherImplementations.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
OtherImplementations/MicrometerHttpClientMetrics/: build.gradle.kts  settings.gradle.kts
OtherImplementations/MicrometerHttpClientMetrics/src/main/kotlin/net/codinux/web/micrometer/: main.kt
OtherImplementations/MicrometerHttpClientMetrics/src/main/kotlin/net/codinux/web/micrometer/common/: Constants.kt  JokeRepository.kt  (+1 more)
OtherImplementations/QuarkusRestEasyClientMetrics/: build.gradle.kts  gradle.properties  settings.gradle.kts
OtherImplementations/QuarkusRestEasyClientMetrics/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
OtherImplementations/QuarkusRestEasyClientMetrics/src/main/kotlin/net/codinux/web/: MyLivenessCheck.kt
OtherImplementations/QuarkusRestEasyClientMetrics/src/main/kotlin/net/codinux/web/jokes/: JokeRepository.kt  JokeResource.kt
OtherImplementations/QuarkusRestEasyClientMetrics/src/main/resources/: application.properties
OtherImplementations/QuarkusRestEasyClientMetrics/src/native-test/kotlin/net/codinux/web/: ExampleResourceIT.kt
OtherImplementations/QuarkusRestEasyClientMetrics/src/test/kotlin/net/codinux/web/: ExampleResourceTest.kt
OtherImplementations/SpringHttpClientMetrics/: HELP.md  build.gradle.kts  settings.gradle.kts
OtherImplementations/SpringHttpClientMetrics/src/main/kotlin/net/codinux/web/: SpringHttpClientMetricsApplication.kt
OtherImplementations/SpringHttpClientMetrics/src/main/kotlin/net/codinux/web/jokes/: JokeController.kt  JokeRepository.kt
OtherImplementations/SpringHttpClientMetrics/src/test/kotlin/net/codinux/web/springhttpclientmetrics/: SpringHttpClientMetricsApplicationTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktor-client-metrics/: build.gradle.kts
ktor-client-metrics-micrometer/: build.gradle.kts
(+27 files in other folders)
